version: '3'

services:
  db:
    ports:
      - "3306:3306"

  courier-service:
    image: app
    environment:
      PHP_IDE_CONFIG: "serverName=courier-service"
      XDEBUG_MODE: "debug"
    extra_hosts:
      - host.docker.internal:host-gateway

  customer-service:
    image: app
    environment:
      PHP_IDE_CONFIG: "serverName=customer-service"
      XDEBUG_MODE: "debug"
    extra_hosts:
      - host.docker.internal:host-gateway

  restaurant-service:
    image: app
    environment:
      PHP_IDE_CONFIG: "serverName=restaurant-service"
      XDEBUG_MODE: "debug"
    extra_hosts:
      - host.docker.internal:host-gateway

  amqp-broker:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"