MYSQL_ROOT_PASSWORD=312hbdas12danjs
API_SECRET_KEY=539afcb6-1897-4204-a552-f2c7b8fc35d2

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=504ffff297487da598ded1d40203ee08
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
COURIER_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/courier_service?serverVersion=8.0.33&charset=utf8mb4"
CUSTOMER_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/customer_service?serverVersion=8.0.33&charset=utf8mb4"
RESTAURANT_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/restaurant_service?serverVersion=8.0.33&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
