map $request_uri $upstream {
    default       invalid;
    ~^/api/customer/   customer-service;
    ~^/api/courier/   courier-service;
}

upstream customer-service {
    server customer-service:9000;
}

upstream courier-service {
    server courier-service:9000;
}

server {
    listen 80 default_server;
    root /usr/share/app/$upstream/public;

    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass $upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/share/app/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/share/app/public;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
